server {                                                                                                                                                                                                                                    
    listen 184.73.4.129:80;

    access_log /var/log/nginx/dancewithfriends.site-access.log;
    error_log /var/log/nginx/dancewithfriends.site-error.log;

    location / {
        proxy_pass http://127.0.0.1:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

